os:
  - osx
language: swift
osx_image: xcode12
env:
  - PROJECT_NAME=Ufos
install: (cd $PROJECT_NAME && swift package update)
script:
  - (cd $PROJECT_NAME && swift build)
  - (cd $PROJECT_NAME && swift test)
